<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
 

<script src="https://extralux.org/7012/avatar/script.min.js"></script>
<link rel="stylesheet" href="https://extralux.org/7012/avatar/style.css">
<style>  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}  
  
*{cursor:url(https://u.cubeupload.com/extralux/o7mBPM6.png),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url()top center no-repeat,  
 url(https://i.imgur.com/CTtgxeT.png)top 530px center no-repeat,url(https://i.imgur.com/dGPmDFM.png)top center repeat-x,url(x)top center/cover fixed}  
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  
}  
  
#galli {  
position:relative;  
z-index:0;  
top:62px;  
right:15px;  
text-indent:11.2in;  
}  
#galli img {  
 transition: all ease-in-out 0.5s;  
 opacity:0.4;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#galli img:hover {  
 opacity:1;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
  
img[height='46px']:hover {  
-ms-filter:brightness(60%);  
-webkit-filter:brightness(60%);  
filter:brightness(60%);  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
  
#lantern{  
height:0px;  
position:relative;  
top:247px;  
right:-15px;  
text-align:center;  
text-indent:-8.7in;  
}  
#lantern img{  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
 opacity:0;  
}  
#lantern img:hover{  
opacity:1;  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#lantern2{  
height:0px;  
position:relative;  
top:247px;  
right:53px;  
text-align:center;  
text-indent:9.1in;  
}  
#lantern2 img{  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
 opacity:0;  
}  
#lantern2 img:hover{  
opacity:1;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#cf p {  
 position:relative;  
 top:-10px;  
 color:white;  
}  
#cf p a { text-decoration: none;}  
#cf p a:hover {color:white;}  
#cf img {  
 opacity:0.5;  
 position:absolute;  
 -webkit-transition: opacity 0.2s ease-in-out;  
 -moz-transition: opacity 0.2s ease-in-out;  
 -o-transition: opacity 0.2s ease-in-out;  
 transition: opacity 0.2s ease-in-out;  
}  
#cf .bottom:hover {opacity:1;}  
#player {  
padding-top: 41px;  
height:100px;  
position:relative;  
top:230px;  
right:100;  
text-align:center;  
}  
#navbar {  
 position:absolute;  
 top:2px;  
 right:8px;  
 text-align:right;  
}  
#navbar a { text-decoration:none;}  
  
#navbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#navbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;  
}  
#editbar a {text-decoration:none;}  
  
#editbar{  
 position:absolute;  
 top:51px;  
 right:0px;  
 left:4px;  
}  
#editbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#editbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;  
}  
#logo {  
 position:absolute;  
 top:0px;  
 left:0px;  
}  
#moon {  
position:absolute;  
opacity:0;  
z-index:1;  
top:34px;  
left:55px;  
text-indent:0.3in;  
transition: all ease-in-out 0.5s;  
}  
#moon:hover {  
 opacity:1;  
transition: all ease-in-out 0.5s;  
}  
#moon2 {  
position:absolute;  
z-index:-2;  
top:34px;  
left:95px;  
text-indent:0.3in;  
}  
  
#hitbox {  
 opacity:0;  
 color:C40620;  
 z-index:3;  
 font-family:Helvetica;  
 text-align:center;  
 border:2px solid #C40620;  
 position:absolute;  
 top:360px;  
 right:0px;  
 height:238px;  
 width:45px;  
 background: rgba(25, 25, 25, .5);  
 color:#C40620  
}  
#banner {  
 position:absolute;  
 top:0px;  
 right:50px;  
 left:4px;  
}  
#banner img{  
 opacity:0.5;  
 border:3px solid #C40620;  
 transition: all ease-in-out 0.2s;  
}  
#banner img:hover{  
 opacity:1;  
 border:3px solid #C40620;  
 transition: all ease-in-out 0.2s;  
}  
</style>  
  
  
<div id="moon">  
<img src="https://u.cubeupload.com/extralux/dlMdAmp.png" width="255">  
</div>  
<div id="moon2">  
<img src="https://u.cubeupload.com/extralux/dlMdAmp.png" width="255">  
</div>  
<div id="lantern">  
<img src="https://u.cubeupload.com/extralux/dlMdAmp.png">   
</div>  
<div id="lantern2">  
<img src="https://u.cubeupload.com/extralux/dlMdAmp.png">   
</div>  
<div id="galli">  
<img src="https://u.cubeupload.com/extralux/dlMdAmp.png">  
</div>  
<div id="player">  
<center><center>  
<strong style="font-size:19px;color: #C40620;"></strong>  
<p>  
<a href="" target="_blank"></a></p>  
<div style="text-align: center;">  
<br>  
</div>  
<div id="cf">  
<div style="text-align: center;"><br>  
<div id="banner">  
</div>
<script src="https://extralux.org/7012/avatar/script.min.js"></script>   
<br> <br> <br> <br> <br> <br> <br>  
</div>  
</div>  
</div>  
</center>  
  
  
</center>  
  

</div></body></html>
